{
  "name": "validation-experience",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild app/main.jsx --bundle --minify --sourcemap --jsx=automatic --outfile=src/react-app.js",
    "verify:data": "node scripts/verify.mjs",
    "check": "npm run build && npm run verify:data"
  },
  "dependencies": {
    "gsap": "3.13.0",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "esbuild": "0.25.6"
  }
}
